name: All In One V3
desc: Crack Apps Premium cho iOS by Minwsun

subscribe-url: https://raw.githubusercontent.com/Minwsun/IOS_Breaker/refs/heads/main/All_In_One_V3.stoverride

rules:
  - DOMAIN-SUFFIX,googlevideo.com,REJECT
  - DOMAIN,youtubei.googleapis.com,REJECT

mitm:
  enable: true
  hostname:
    - "*.googlevideo.com"
    - youtubei.googleapis.com
    - www.youtube.com
    - s.youtube.com
    - "premium*.truecaller.com"
    - sub.store
    - api.revenuecat.com
    - api.rc-backup.com
    - buy.itunes.apple.com
    - spclient.wg.spotify.com
    - api-mobile.soundcloud.com
    - api.picsart.com
    - us-central1-alight-creative.cloudfunctions.net
    - api-sub.meitu.com
    - photos.adobe.io
    - "*.intsig.net"
    - api-account.kinemasters.com
    - api.mr.pixocial.com
    - newbeee-api.beautyplus.com
    - user-snow-api.snow.me
    - h5.xiuxiu.meitu.com
    - api.xiuxiu.meitu.com

script-providers:
  youtube-script:
    url: https://raw.githubusercontent.com/Minwsun/IOS_Breaker/refs/heads/main/js/youtube.response.js
    interval: 86400
  spotify-json-script:
    url: https://raw.githubusercontent.com/Minwsun/IOS_Breaker/refs/heads/main/js/spotify-json.js
    interval: 86400
  spotify-proto-script:
    url: https://raw.githubusercontent.com/Minwsun/IOS_Breaker/refs/heads/main/js/spotify-proto.js
    interval: 86400
  soundcloud-script:
    url: https://raw.githubusercontent.com/Minwsun/IOS_Breaker/refs/heads/main/js/SoundCloudGoPlus.js
    interval: 86400
  alight-script:
    url: https://raw.githubusercontent.com/Minwsun/IOS_Breaker/refs/heads/main/js/AlightMotion.js
    interval: 86400
  picsart-script:
    url: https://raw.githubusercontent.com/Minwsun/IOS_Breaker/refs/heads/main/js/PicsArt.js
    interval: 86400
  wink-script:
    url: https://raw.githubusercontent.com/Minwsun/IOS_Breaker/refs/heads/main/js/WinkVipCrack.js
    interval: 86400
  truecaller-script:
    url: https://raw.githubusercontent.com/Minwsun/IOS_Breaker/refs/heads/main/js/TrueCaller.js
    interval: 86400
  lightroom-script:
    url: https://raw.githubusercontent.com/Minwsun/IOS_Breaker/refs/heads/main/js/lightroom.js
    interval: 86400
  kinemaster-script:
    url: https://raw.githubusercontent.com/Minwsun/IOS_Breaker/refs/heads/main/js/Kinemaster.js
    interval: 86400
  camscanner-script:
    url: https://raw.githubusercontent.com/Minwsun/IOS_Breaker/refs/heads/main/js/camScanner.js
    interval: 86400
  beautyplus-script:
    url: https://raw.githubusercontent.com/Minwsun/IOS_Breaker/refs/heads/main/js/BeautyPlus.js
    interval: 86400
  locket-script:
    url: https://raw.githubusercontent.com/Minwsun/IOS_Breaker/refs/heads/main/js/Locket_DuyVinh09.js
    interval: 86400
  deleteheader-script:
    url: https://raw.githubusercontent.com/Minwsun/IOS_Breaker/refs/heads/main/js/deleteHeader.js
    interval: 86400
  revenuecat-script:
    url: https://raw.githubusercontent.com/Minwsun/IOS_Breaker/refs/heads/main/js/revenuecat.js
    interval: 86400
  itunes-script:
    url: https://raw.githubusercontent.com/chxm1023/Rewrite/main/iTunes.js
    interval: 86400
  snow-script:
    url: https://raw.githubusercontent.com/Minwsun/IOS_Breaker/refs/heads/main/js/Snow.js
    interval: 86400
  meitu-script:
    url: https://raw.githubusercontent.com/Minwsun/IOS_Breaker/refs/heads/main/js/MeiTuXiuXiu.js
    interval: 86400

http:
  script:
    - match: ^https://youtubei\.googleapis\.com/youtubei/v1/(browse|next|player|reel/reel_watch_sequence|get_watch)
      name: YouTube Request
      type: request
      timeout: 60
      require-body: true
      max-size: -1
      binary-body-mode: true
      script: youtube-script

    - match: ^https://youtubei\.googleapis\.com/(youtubei/v1/(browse|next|player|search|reel/reel_watch_sequence|guide|account/get_setting|get_watch))
      name: YouTube Response
      type: response
      timeout: 60
      require-body: true
      max-size: -1
      binary-body-mode: true
      script: youtube-script

    - match: ^https://spclient\.wg\.spotify\.com/(artistview/v1/artist|album-entity-view/v2/album)/
      name: Spotify JSON
      type: request
      timeout: 60
      script: spotify-json-script

    - match: ^https://spclient\.wg\.spotify\.com/(bootstrap/v1/bootstrap|user-customization-service/v1/customize)$
      name: Spotify Proto
      type: response
      timeout: 60
      require-body: true
      binary-body-mode: true
      script: spotify-proto-script

    - match: ^https://api-mobile\.soundcloud\.com/configuration/ios
      name: SoundCloud
      type: response
      timeout: 60
      require-body: true
      script: soundcloud-script

    - match: ^https://us-central1-alight-creative\.cloudfunctions\.net/getAccountStatusAndLicenses
      name: Alight Motion
      type: response
      timeout: 60
      require-body: true
      script: alight-script

    - match: ^https://api\.picsart\.com/gw-v2/shop/subscription/apple/purchases
      name: PicsArt
      type: request
      timeout: 60
      require-body: true
      script: picsart-script

    - match: ^https://api-sub\.meitu\.com/v2/user/vip_info_by_group\.json
      name: Wink
      type: response
      timeout: 60
      require-body: true
      script: wink-script

    - match: ^https://premium-.*\.truecaller\.com/v[0-9]/(subscriptions|products/apple)
      name: Truecaller
      type: response
      timeout: 60
      require-body: true
      script: truecaller-script

    - match: ^https://photos\.adobe\.io/v[0-9]/accounts
      name: Lightroom
      type: response
      timeout: 60
      require-body: true
      script: lightroom-script

    - match: ^https://api-account\.kinemasters\.com/v[0-9]/user/subscribe$
      name: Kinemaster
      type: response
      timeout: 60
      require-body: true
      script: kinemaster-script

    - match: ^https://(api|api-cs)\.intsig\.net/purchase/cs/query_prop
      name: CamScanner
      type: response
      timeout: 60
      require-body: true
      script: camscanner-script

    - match: ^https://(api\.mr\.pixocial\.com/v1/manual_unlock|newbeee-api\.beautyplus\.com/api/v1/asset/balance)
      name: BeautyPlus
      type: response
      timeout: 60
      require-body: true
      script: beautyplus-script

    - match: ^https://api\.revenuecat\.com/.+/(receipts$|subscribers/[^/]+$)
      name: Locket Gold
      type: response
      timeout: 60
      require-body: true
      script: locket-script

    - match: ^https://api\.revenuecat\.com/.+/(receipts|subscribers)
      name: Delete Header
      type: request
      timeout: 60
      script: deleteheader-script

    - match: ^https://api\.(revenuecat|rc-backup)\.com/.+/(receipts$|subscribers/[^/]+$)
      name: RevenueCat VIP
      type: response
      timeout: 60
      require-body: true
      script: revenuecat-script

    - match: ^https://buy\.itunes\.apple\.com/verifyReceipt$
      name: iTunes
      type: response
      timeout: 60
      require-body: true
      script: itunes-script

    - match: ^https://user-snow-api\.snow\.me/v[0-9]/purchase/subscription/subscriber/status
      name: Snow
      type: response
      timeout: 60
      require-body: true
      script: snow-script

    - match: ^https://(h5|api)\.xiuxiu\.meitu\.com/v[0-9]/(h[0-9]/vip|vip|user)/
      name: Meitu
      type: response
      timeout: 60
      require-body: true
      script: meitu-script
